{
  "name": "kiafit",
  "version": "0.1.0",
  "private": true,
  "description": "KiaFIT participation and IPPT improvement platform",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev:packages": "pnpm --filter @kiafit/contracts --filter @kiafit/pose-rules --filter @kiafit/ippt-engine build",
    "dev": "pnpm run dev:packages && pnpm --parallel --filter @kiafit/web --filter @kiafit/api dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint"
  }
}
